<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_utp_fh5_wfb">
    <title>conclusion</title>
    <shortdesc>In conclusion, we were all secretly masters of DITA and did not realize how
        intelligent we were until this training occurred. Now we can spread the very good word that
        we are as capable as anyone in IT to use this program. </shortdesc>
    <conbody>
        <p></p>
    </conbody>
</concept>
