<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z4b_xzt_wfb">
    <title>Introduction</title>
    <shortdesc>DITA for Dummies </shortdesc>
    <conbody>
        <p>Since the IT team has moved away from Human Resources, this guide is a hopeful attempt to
            permit HR users to update their own documents online.  Although we are uncertain that
            anyone will actually be able to fully comprehend this program, we will attempt to
            understand new concepts that will most likely be forgotten the minute we leave this
            room. </p>
        <p>All DITA users who are able to successfully upload documents on the HR website will be
            allowed to eat as many chocolates as they want.</p>
        <p>Those who fail to understand how it works will be exiled to the attic at Tabaret Hall
            over the Christmas holidays and the 0.8% January 1st increase will not be applied to
            their pay. In fact, they will be forced to repay the University for all the hours spent
            in training and eat SPAM for 3 full days.</p>
        <fig id="fig_tjl_gd5_wfb">
            <title>DITA LOVE</title>
            <image href="../assets/images/lovedita.png" id="image_ujl_gd5_wfb">
                <alt>LOGO I LOVE DITA</alt>
            </image>
        </fig>
    </conbody>
</concept>
