<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z4b_xzt_wfb">
    <title>Introduction</title>
    <shortdesc>DITA for Dummies </shortdesc>
    <conbody>
        <p>Since the IT team has moved away from Human Resources, this guide is a hopeful attempt to
            permit HR users to update their own documents online.  Although we are uncertain that
            anyone will actually be able to fully comprehend this program, we will attempt to
            understand new concepts that will most likely be forgotten the minute we leave this
            room. </p>
    </conbody>
</concept>
