<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cx1_vyt_wfb">
    <title>Create a concept</title>
    <shortdesc>Create a DITA Concept with oXygen XML</shortdesc>
    <conbody>
        <p>To create a concept:<ol>
                <li>Select File, then New, click on New icon or CTRL+N</li>
                <li>Scroll down to Framework Templates</li>
                <li>Click on DITA then Topic and select <i>Concept</i></li>
            </ol></p>
        <p>Set a title and a short description.</p>
    </conbody>
</concept>
